<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HMBG</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="wrapper">
    <nav id="sidebar" class="active">
      <div id="dismiss">
        <button type="button" class="close" aria-label="Close">
          <i class="fas fa-times-circle fa-2x navbar-icon-color"></i>
        </button>
      </div>
      <!-- Sidebar Header -->
      <div class="sidebar-header">
        <h3>HMBG</h3>
      </div>

      <!-- Sidebar Links -->
      <ul class="list-unstyled components">
        <li>
          <a href="#container-background">Home</a>
        </li>
        <li>
          <a href="#hmbg-app-box">HMBG App</a>
        </li>
        <li>
          <a href="#content-menu">Menu</a>
        </li>
        <li>
          <a href="#content-promos">Promos</a>
        </li>
        <li>
          <a href="#contact">Contact/Sugestion</a>
        </li>
      </ul>
    </nav>
    <div class="overlay"></div>
  </div>
  <!-- home's section -->
  <header id="container-background">
    <div class="bgrnd-layer1"></div>
    <div class="bgrnd-layer2"></div>
    <div class="bgrnd-layer3"></div>
    <div class="bgrnd-layer4"></div>
    <div class="bgrnd-layer5"></div>
    <div class="bgrnd-layer6"></div>
    <div class="bgrnd-layer7">HMBG</div>
    <div class="bgrnd-layer8">Made with
      <i class="fas fa-heart"></i> for the entire galaxy</div>
  </header>
  <a href="#">
    <img class="home-button" src="images/home-icon.png"></img>
  </a>
  <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
    <i class="fas fa-bars fa-2x"></i>
  </button>
  <!-- app's section -->
  <section id="hmbg-app-box">
    <div class="bread-top"></div>
    <div class="hamb"></div>
    <div class="bread-bottom"></div>
    <div class="message">
      <h2>
        HMBG APP
      </h2>
      <p>
        Join the HMBG club by downloading the app and always take us on your cell phone
      </p>
      <p>Discover the exclusive benefits of using our APP</p>
      <div>
        <img src="images/app-store.png" alt="aplle store" class="app-store">
        <img src="images/google-play.png" alt="play store" class="app-store">
      </div>
    </div>
    <div class="message-background"></div>
  </section>
  <section id="content-menu" class="content">
    <article>
      <h1 class="title-section">Menu</h1>
      <hr>
      <p>Find the super menu of your liking. If you can not find it, it's because it does not exist...yet</p>
      <hr>
      <div class="hmbg-pics">
        <div class="row img-row">
          <figure class="columns four container-front-back">
            <img class="front" src="images/menu1.jpg">
            <figcaption class="back">
              <h2 class="margin-bt-zero">Cheddar Deluxe </h2>
              <p class="price margin-bt-zero">
                <strong>$135</strong>
              </p>
              <p class="description margin-bt-zero">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
          <figure class="columns four container-front-back">
            <img class="front" src="images/menu2.jpg">
            <figcaption class="back">
              <h2>Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
          <figure class="columns four container-front-back">
            <img class="front" src="images/menu3.jpg">
            <figcaption class="back">
              <h2>Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
        </div>
        <div class="row img-row">
          <figure class="columns four container-front-back">
            <img class="front" src="images/menu4.jpg">
            <figcaption class="back">
              <h2>Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
          <figure class="columns four container-front-back">
            <img class="front" src="images/menu5.jpg">
            <figcaption class="back">
              <h2>Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
          <figure class="columns four container-front-back">
            <img class="front" src="images/menu6.jpg">
            <figcaption class="back">
              <h2>Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
        </div>
        <div class="row img-row">
          <figure class="columns four container-front-back">
            <img class="front" src="images/menu7.jpg">
            <figcaption class="back">
              <h2>Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
          <figure class="columns four container-front-back">
            <img class="front" src="images/menu8.jpeg">
            <figcaption class="back">
              <h2>Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
          <figure class="columns four container-front-back">
            <img class="front" src="images/menu9.jpg">
            <figcaption class="back">
              <h2>Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </article>
  </section>
  <section id="content-promos" class="content">
    <article>
      <h1 class="title-section">Exclusive Promos</h1>
      <hr>
      <p>Super promos designed for you and only for you. Let no one tell you otherwise.</p>
      <hr>
      <div class="hmbg-pics">
        <div class="row img-row">
          <figure class="columns six container-front-back">
            <img class="front" src="images/menu1.jpg">
            <figcaption class="back">
              <h2 class="title-menu">Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
          <figure class="columns six container-front-back">
            <img class="front" src="images/menu3.jpg">
            <figcaption class="back">
              <h2>Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
        </div>
        <div class="row img-row">
          <figure class="columns six container-front-back">
            <img class="front" src="images/menu4.jpg">
            <figcaption class="back">
              <h2>Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
          <figure class="columns six container-front-back">
            <img class="front" src="images/menu6.jpg">
            <figcaption class="back">
              <h2>Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
        </div>
        <div class="row img-row">
          <figure class="columns six container-front-back">
            <img class="front" src="images/menu7.jpg">
            <figcaption class="back">
              <h2>Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>

          <figure class="columns six container-front-back">
            <img class="front" src="images/menu9.jpg">
            <figcaption class="back">
              <h2>Cheddar Deluxe </h2>
              <p class="price">
                <strong>$135</strong>
              </p>
              <p class="description">Medallón de Carne MEGA con delicioso cheddar, jamón, lechuga y tomate. ¿Que esperas para probarla?</p>
            </figcaption>
          </figure>
        </div>
      </div>
    </article>
  </section>
  <footer>
    <div class="row footer-stuff" id="contact">
      <div class="columns four">
        <strong>FIND US ON</strong>
        <br>
        <a href="https://twitter.com/login?lang=es">
          <i class="fab fa-twitter-square fa-3x"></i>
        </a>
        <a href="https://www.facebook.com/">
          <i class="fab fa-facebook fa-3x"></i>
        </a>
        <a href="https://ar.pinterest.com/">
          <i class="fab fa-pinterest-square fa-3x"></i>
        </a>
        <a href="https://www.instagram.com/?hl=es-la">
          <i class="fab fa-instagram fa-3x"></i>
        </a>
      </div>
      <div class="columns six">
        <p>
          <strong>Contact us</strong> or leave a comment about our super HaMBurGer.
        </p>
        <form class="row">
          <div class="columns six">
            <input type="text" placeholder="Your Name" class="u-full-width">
          </div>
          <div class="columns six">
            <input type="text" placeholder="Your Surname" class="u-full-width">
          </div>
          <div class="columns twelve wr-txt-area">
            <textarea rows="3" cols="30" placeholder="message" class="u-full-width"></textarea>
          </div>
          <div class="columns eight">
            <input type="email" placeholder="Your Email" class="u-full-width">
          </div>
          <div class="columns four">
            <input type="submit" class="button-primary">
          </div>
        </form>
        <div class="row">
          <p class="columns twelve">
            <i class="far fa-copyright"></i> 2018 - All rights reserved </p>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-2.1.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="js/functions.js"></script>
</body>

</html>