
	/***********ProxyProgramaciones*********/
	
public class ProxyProgramaciones {

	public static Programacion getProgramacion(){
		return new Programacion();
		
	};
}
/***************** ProxyProgramacionesDesdeArchivo ************/
import java.io.BufferedReader;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.util.Date;
import java.util.Vector;


public class ProxyProgramacionesDesdeArchivo extends ProxyProgramaciones{
	Vector vProgramaciones;
	int last;
	public ProxyProgramacionesDesdeArchivo(String fileName){
	  String csvFile = "d:\\programaciones.txt";
      BufferedReader br = null;
      String line = "";
      String cvsSplitBy = ",";
      vProgramaciones = new Vector<Programacion>();
      last =0;
      try {

          br = new BufferedReader(new FileReader(csvFile));
          while ((line = br.readLine()) != null) {
          String[] linea = line.split(cvsSplitBy);
          Date d1 = new Date(Integer.parseInt(linea[2]),Integer.parseInt(linea[1]),Integer.parseInt(linea[0]),00,00);
       	  Date d2 = new Date(Integer.parseInt(linea[5]),Integer.parseInt(linea[4]),Integer.parseInt(linea[3]),00,00);
       	  Tarea _defaultTarea 		 = new Tarea(linea[6]);
       	  Programacion _defaultProgramacion = new Programacion(d1,d2,_defaultTarea);
          vProgramaciones.add(_defaultProgramacion);
         }
      } catch (FileNotFoundException e) {
          e.printStackTrace();
      } catch (IOException e) {
          e.printStackTrace();
      }
     try {
                  br.close();
              } catch (IOException e) {
                  e.printStackTrace();
              }
        
